{
  "name": "tracegarden",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=26.8.0 <26.9.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "node scripts/clean.mjs",
    "delivery:policy": "node scripts/delivery-policy.mjs",
    "delivery:schema": "node scripts/provision-kubeconform-schemas.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "predb:migrate": "pnpm build",
    "collector": "bun dist/apps/collector/src/main.js",
    "dev": "node scripts/dev.mjs",
    "env:check": "node scripts/env-check.mjs",
    "format": "node scripts/format.mjs --write",
    "format:check": "node scripts/format.mjs",
    "lint": "node scripts/lint.mjs",
    "start": "bun dist/apps/web/src/bun.js",
    "pretest": "pnpm build",
    "test": "node scripts/test.mjs && node scripts/collector-resilience.mjs && node scripts/delivery-test.mjs",
    "test:backup": "bun scripts/backup-test.mjs",
    "pretest:browser": "pnpm build && pnpm exec playwright install chromium",
    "test:browser": "node scripts/browser-smoke.mjs",
    "test:container": "node scripts/container-smoke.mjs",
    "pretest:postgres": "pnpm build",
    "test:postgres": "node scripts/postgres-smoke.mjs",
    "test:bun": "pnpm build && bun scripts/collector-resilience.mjs && bun scripts/bun-compatibility.mjs && bun scripts/migrate-bun-smoke.mjs && bun scripts/backup-test.mjs",
    "test:migrate:bun": "bun scripts/migrate-bun-smoke.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "chart:render": "KUBECONFIG=/dev/null helm template tracegarden deploy/chart --namespace tracegarden --kube-version 1.31.0",
    "chart:validate": "KUBECONFIG=/dev/null helm template tracegarden deploy/chart --namespace tracegarden --kube-version 1.31.0 | node scripts/kubeconform.mjs",
    "preview:render": "KUBECONFIG=/dev/null helm template tracegarden-preview deploy/preview/chart --namespace preview-pr-1 --kube-version 1.31.0 --values deploy/preview/digests/pr-1.yaml",
    "predelivery:validate": "pnpm build",
    "delivery:validate": "node scripts/delivery-test.mjs",
    "acceptance": "node scripts/acceptance.mjs",
    "test:core-loop": "node scripts/core-loop-browser.mjs",
    "prepreview:validate": "pnpm build",
    "preview:validate": "DELIVERY_RENDER=true node scripts/delivery-test.mjs",
    "pretest:chart": "pnpm delivery:schema",
    "test:chart": "node scripts/chart-test.mjs",
    "check": "pnpm env:check && pnpm delivery:policy && pnpm format:check && pnpm lint && pnpm typecheck && pnpm build && pnpm test && pnpm test:backup && pnpm test:chart && pnpm test:browser && pnpm test:postgres && pnpm test:container"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@kubernetes/client-node": "2.0.0",
    "better-auth": "1.7.2",
    "hono": "4.13.5",
    "js-yaml": "5.4.1",
    "pg": "8.20.0"
  }
}
